# Example configuration file for run_assembler.sh
# This overrides the application.conf in the uber jar

app {

  timePeriod = "201804"
  environment = "local"
  payeFilePath = "src/test/resources/data/newperiod/newPeriodPaye.csv"
  vatFilePath = "src/test/resources/data/newperiod/newPeriodVat.csv"
  BIFilePath = "src/test/resources/data/newperiod/newPeriod.json"
  parquetFilePath = "src/test/resources/data/newperiod/sample.parquet"
  createParquetFile = true

  defaultPRN = "0"
  defaultWorkingProps = "0"

  sequence {
    url = "localhost:2181"
    resultFormat = "11%07d"
    path = "/ids/enterprise/id"
    sessionTimeout = 5
    connectionTimeout = 5
  }

  geo {
    default = "src/test/resources/data/geo/test-dataset.csv"
    defaultShort = "src/test/resources/data/geo/test_short-dataset.csv"
    pathToGeo = "src/test/resources/data/geo/test-dataset.csv"
    pathToGeoShort = "src/test/resources/data/geo/test_short-dataset.csv"
  }

  links {
    namespace = "ons"
    tableName = "LINKS"
    columnFamily = "l"
    filePath = "src/test/resources/data/newperiod/links"
  }

  legal {
    namespace = "ons"
    tableName = "LEU"
    columnFamily = "d"
    filePath = "src/test/resources/data/newperiod/leu"
  }

  local {
    namespace = "ons"
    tableName = "LOU"
    columnFamily = "d"
    filePath = "src/test/resources/data/newperiod/lou"
  }

  reporting {
    namespace = "ons"
    tableName = "REU"
    columnFamily = "d"
    filePath = "src/test/resources/data/newperiod/rou"
  }

  enterprise {
    namespace = "ons"
    tableName = "ENT"
    columnFamily = "d"
    filePath = "src/test/resources/data/newperiod/enterprise"
  }
}

hbase {
  rpc.timeout = 360000
  client.scanner.timeout.period = 360000
  cells.scanned.per.heartbeat.check = 60000
  zookeeper.property.clientPort = 2181
  zookeeper.quorum = "localhost"
  mapreduce.bulkload.max.hfiles.perRegion.perFamily = 500
  hbase.rpc.timeout = 360000
  hbase.client.scanner.timeout.period = 360000
  hbase.cells.scanned.per.heartbeat.check = 60000
}

