hadoop.security.authentication = "kerberos"

files {

    env.config = ${?envconf}

    json = "src/main/resources/data/smallWithNullValues.json"

    # json = "src/main/resources/data/small.json"

    # json = "src/main/resources/data/sample.json"

    parquet = "src/main/resources/data/sample.parquet"

    hfile = "src/main/resources/data/hfile"

    }

hbase {

    security.authentication = "kerberos"

    table.name = "enterprise"

    table.column.family = "l"

    files.per.region = 500

    zookeper.url = "localhost:2181"

    path.config = ${?hbaseconf}  # path to hbase config resource, i.e. hbase-site.xml

    kerberos.config = ${?kerberosconf}

  }