hadoop.security.authentication = "kerberos"

files {

    env.config = ${?envconf}

     # json = "src/main/resources/data/smallWithNullValues.json"

     # json = "src/main/resources/data/3recs.json"

    # json = "src/main/resources/data/3recsRefresh.json"

    json = "src/main/resources/data/newperiod/newPeriod.json"

    # json = "src/main/resources/data/newperiod/newPeriodCluster.json"

    # json = "src/main/resources/data/original/original.json"

    # json = "src/main/resources/data/small.json"

    # json = "src/main/resources/data/sample.json"

    parquet = "src/main/resources/data/sample.parquet"

    links.hfile = "src/main/resources/data/links/hfile"

    enterprise.hfile = "src/main/resources/data/enterprise/hfile"

    }

hbase {

    security.authentication = "kerberos"

    zookeper.url = "localhost:2181"

    files.per.region = 500

    path.config = ${?hbaseconf}  # path to hbase config resource, i.e. hbase-site.xml

    kerberos.config = ${?kerberosconf}

    table {

           links {

               name = "LINKS"

               column.family = "l"

               namespace = "ons"

           }

           enterprise {

               name = "ENT"

               column.family = "d"

               namespace = "ons"

           }

           lou {

               name = "LOU"

               column.family = "d"

               namespace = "ons"

           }


           }

   }
enterprise {
           data.timeperiod = "201801"
   }


