files {
    json = "src/main/resources/data/sample.json"
    parquet = "src/main/resources/data/sample.parquet"
    hfile = "src/main/resources/data/hfile"
  }

  hbase {
    table.name = "enterprise"
    table.column.family = "d"
    files.per.region = 500
    zookeper.url = "localhost:2181"
  }
