files {

    env.config = ${?envconf}

    json = "src/main/resources/data/sample.json"

    parquet = "src/main/resources/data/sample.parquet"

    hfile = "src/main/resources/data/hfile"

    }

hbase.local {

    table.name = "enterprise"

    table.column.family = "l"

    files.per.region = 500

    zookeper.url = "localhost:2181"

    path.config = ${?hbaseconf}

    kerberos.config = ${?kerberosconf}

  }



